@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

body {
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

body.hidden-scrolling {
    overflow-y: hidden;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/*header*/
.header {
    position: sticky;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}

.header-main {
    background-color: #006078e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    color: #ffffff;
    /* border: 2px solid red; */
    /* border-radius: 4px; */
}

.header .logo {
    padding: 0 15px;
    /* border: 2px solid red; */
}

.header .logo a {
    /* font-size: 30px; */
    /* text-transform: capitalize; */
    /* color: #e91e63; */
    /* font-weight: 600; */
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
}

.header .logo img {
    height: 8vh;
    /* width: 10vw; */
}

.header .nav-menu {
    padding: 0 15px;
}

.header .menu>.menu-item {
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.header .menu>.menu-item>a {
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left: 5px;
    pointer-events: none;
}

.header .menu>.menu-item>a .plus:before,
.header .menu>.menu-item>a .plus:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: #fff;
    height: 2px;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.header .menu>.menu-item:hover>a .plus:before,
.header .menu>.menu-item:hover>a .plus:after {
    background-color: #ffac68;
}

.header .menu>.menu-item>a .plus:after {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
    color: #ffac68;
}

.header .menu>.menu-item>.sub-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #00576F;
    padding: 10px 0;
    border-top: 3px solid #00576F;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 992px) {
    .header .menu>.menu-item-has-children:hover>.sub-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .header .menu>.menu-item-has-children:hover>a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.header .menu>.menu-item>.sub-menu>.menu-item {
    display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.header .open-nav-menu {
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .open-nav-menu span {
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000000;
    position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    box-sizing: border-box;
}

.header .open-nav-menu span:before {
    top: -7px;
}

.header .open-nav-menu span:after {
    top: 7px;
}

.header .close-nav-menu {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.header .close-nav-menu img {
    width: 16px;
}

.header .menu-overlay {
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

/* navbar end */
/* responsive */

@media(max-width: 991px) {
    .header .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .header .nav-menu {
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        background-color: #222222;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }

    .header .nav-menu.open {
        visibility: visible;
        right: 0px;
    }

    .header .menu>.menu-item {
        display: block;
        margin: 0;
    }

    .header .menu>.menu-item-has-children>a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .menu>.menu-item>a {
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }

    .header .menu>.menu-item:first-child>a {
        border-top: 1px solid #333333;
    }

    .header .menu>.menu-item>a .plus:before,
    .header .menu>.menu-item>a .plus:after {
        background-color: #ffffff;
    }

    .header .menu>.menu-item-has-children.active>a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    .header .menu>.menu-item>.sub-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }

    .header .menu>.menu-item>.sub-menu>.menu-item>a {
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }

    .header .close-nav-menu,
    .header .open-nav-menu {
        display: flex;
    }
}
.container-div {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem .5rem;
}

.container-div .row-div {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    animation: fadecards linear both;
    animation-timeline: view();
    /* animation-range:; */
}


.container-div .row-div .heading {
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

.container-div .row-div .heading h4 {
    border-bottom: 4px solid #f38b36;
    margin-left: 1rem;

}

.container-div .row-div .card1 {
    width: 32%;
    height: fit-content;
    /* border: 2px solid blue; */
    padding: 1rem;
    text-align: justify;
    background-color: #edebeb;
    line-height: 1.5rem;
    border-radius: 10px;
}

.container-div .row-div .card1:hover {
    box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, 0.738);
    cursor: pointer;
}

@media(max-width: 985px) {
    .container-div .row-div {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }

    .container-div .row-div .card1 {
        width: 100%;
        /* border: 2px solid blue; */
        padding: 1rem;
        text-align: justify;
        background-color: #edebeb;
        line-height: 1.5rem;
        border-radius: 10px;
        margin: 1rem 0;
    }

    .container-div img {
        height: 30px;
    }

    .container-div .row-div .card1 h4 {
        font-size: 1.1rem;
    }

    .container-div .row-div .card1 p {
        font-size: .8rem;
    }
}
@media(max-width: 378px) {
    .container-div .row-div {
        width: 100%;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* flex-wrap: wrap; */
    }

    .container-div .row-div .card1 {
        width: 100%;
        /* border: 2px solid blue; */
        padding: .5rem;
        text-align: justify;
        background-color: #edebeb;
        line-height: 1.1rem;
        border-radius: 10px;
        margin: .5rem 0;
    }

    .container-div img {
        height: 30px;
    }

    .container-div .row-div .card1 h4 {
        font-size: 1.1rem;
    }

    .container-div .row-div .card1 p {
        font-size: .8rem;
    }
}
